name=ESP_ClientMacaddress
version=1.0
author=Roger Moschiel
maintainer=Roger Moschiel <www.linkedin.com/in/roger-/>
sentence=Client Macaddress manager for ESP32. 
paragraph=This library attemps to make easier to work with the macaddress of connected clients.<br />
category=Device Control
url=https://github.com/moschiel/ESP_ClientMacaddress
architectures=esp32
